<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRIDS</title>
    <style>
        .con {
            border: 2px solid red;
            /* display: flex; */
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template-rows: 100px 100px 100px; */
            column-gap: 20px;
            row-gap: 20px;
            justify-items: center;
        }

        .item {
            border: 2px solid black;
            height: 55px;
            width: 55px;
        }

        .t4 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
    </style>
</head>

<body>
    <main>
        <div class="con">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item t4">4</div>
            <div class="item">5</div>
        </div>
    </main>
</body>

</html>