<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            background-color: gray;
        }
        .box1{
            color: violet;
            padding: 100px;
            margin: 25px;
            border: 10px solid black;
            height: 100px;
            box-sizing: border-box;
        }
        .box2{
            color: burlywood;
            padding: 100px;
            margin: 25px;
            border: 10px solid black;
            height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1"> i am abhay pratap singh, nice to intract with u</div>
    <div class="box box2"> i am pallvi sharma,& i love u </div>
</body>
</html>