<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      img {
        border-radius: 25px;
        height: 42.5vh;
        width: 28vw;
        position: relative;
        top: 5px;
        left: 15px;
      }
      div {
        position: relative;
        top: 5px;
        left: 100px;
        /* overflow: scroll; */
      }
      .l {
        border-radius: 25px;
        border: 2px solid black;
        margin: 25px;
        width: 30vw;
        height: 85vh;
      }
      .m1 {
        position: relative;
        left: 65px;
        top: 8px;
        border-radius: 15px;
        /* background-color:plum; */
      }
      .m2 {
        position: relative;
        left: 125px;
        top: 8px;
        border-radius: 15px;
        /* background-color:plum; */
      }
      h1 {
        position: relative;
        left: 30px;
      }
      .m3{
        border-radius: 15px;
        position: relative;
        left: 176px;
      }
    </style>
  </head>
  <body>
    <div class="l">
      <img src="boy.jpg" alt="boy&lake" />
      <br />
      <button class="m1" type="button">NATURE</button>
      <button class="m2" type="button">LAKE</button>
      <div>
        <h1>THE NATURE</h1>
      </div>

      <pre>   
          ipsum, dolor sit amet consectetur adipisicing
          sed quam minima perferendis! Labore at veniam
          neque dolore, maxime voluptates sint iusto a
          Lorem ipsum dolor sit amet, consectetur a  
          Natus obcaecati aliquid nesciunt dolorum
          velit quasi eveniet, illum, laborum eaque?
      </pre>
      <br>
      <button class="m3" type="button">read more..</button>
      </div>
  </body>
</html>
