<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        .box:first-child{
            background-color: red;
        }
        /* attribute */
        [box-color=primary]{  
          border: 2px solid blue;
          margin: 15px;
          padding: 10px;
          width: 225px;
          height: 225px;
        }
        .boxes::before{
        content: "hey my name is ha";
        }
        .boxes::after{
            content: "hi my name is hu";
        }
        ::selection{
            color:rgba(128, 0, 128, 0.5);
            background-color: rgb(84, 84, 184);
        }
        input::placeholder{
            color: red
            
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box" box-color="primary">hey i am 1</div>
        <div class="box">hey i am 2</div>
        <div class="box">hey i am 3</div>
        <input type="text" placeholder="enter your name">
    </div>
</body>
</html>