<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
      .container{
         border: 2px solid red;
         display: flex;
         height: 80vh;
         justify-content:center;
         align-items: center;
        /* align-content: center;  */
         /* flex-direction: column; */
         flex-wrap: wrap;

      }
      .flex-2{
        flex-grow: 4;
      }
      .box{
        /* flex-grow: 1; */
        height: 32px;
        width: 32px;
        margin: 4px;
        padding: 5px;
        border: 2px solid black;
        background-color: blueviolet;
      }
      .order-1{
        /* order: 1; */
        align-self: flex-end;
      }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="box flex-2">1</div>
            <div class="box"></div>
            <div class="box order-1" >3</div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>  
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            
    </main>
</body>
</html>