<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position properties</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            margin: 25px;
            border: 2px solid blue;
            padding: 45px;
            width: 50vw;
            /* position:absolute; */
        }
        .box{
            width: 25vw;
            height: 5vh;
            margin: 20px;
            padding: 35px;
            border: 2px solid red;

        }
        .box1{
            background-color:aliceblue;
            /* position: absolute; */
            /* top: 0px; */
            /* left: 25px; */
            position: sticky;
            top: 1px;
            left: 0px;
            margin: 2px;
            padding: 25px;
            width: 35vw;
            height: 2vh;

        }
        .box2{
          background-color:rebeccapurple;
          /* position: relative;
          top: 25px;
          left: 15px;*/
        } 
        .box3{
            background-color: azure;
        }


        .box4{
            background-color: purple;
        }

        
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>
</html>