<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables</title>
    <style>
        :root{
            --color: rgba(67, 67, 165, 0.797);
            --seccolor:rgb(124, 124, 155);
            --defpad:23px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
            padding: var(--defpad);
        }
        .container{
            background-color: var(--seccolor);
        }
        ul li{
        list-style: none;
        padding: 20px;
        }
        ul{
            display: flex;
          
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>home</li>
            <li>contacts</li>
            <li>ABOUT</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit rem, modi consectetur
         saepe asperiores recusandae non itaque minima esse est nisi eaque reiciendis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore esse illum doloribus, at 
         corporis excepturi qui saepe reprehenderit rerum, dolore numquam. Consectetur, 
         quisquam iur
</body>
</html>