<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS+TEXT-PROPERTY</title>
    <style>
        
         @import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');

        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: normal;
            font-weight: 900;
            text-align: center;

        }
        p{
          margin: 0px;
          padding: 5px;
          border: 10px solid black;
            font-family: "Rethink Sans", sans-serif;
            background-color:red;
            text-indent: 25px; /*for margin*/
            text-decoration: line-through;
            /* text-decoration-style: dotted; */
            /* text-decoration-color: blue; */
            text-overflow: ellipsis;
            overflow: hidden;
         
        }
        .cw{
            width: 25px;
            padding: 10px;
            
            word-break:break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>FONTS</h1>
        <p>hi my name is abhay pratap singh</p>
        <p class="cw">yup</p>
    </div>
</body>
</html>