<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTORS</title>
    <style>
        /* element selector */
        div{
            color: red;
            background-color: yellowgreen;
        }

        /* class selsector */
        .one{
            color: black;
            background-color: blue;
        }
        /* id selector */

        #one{
            color: pink;
            background-color: blueviolet;
        }

        /* child selector */
        div> p{
            color: pink;
            background-color: red;
        }
        
        /* universal selector */

        *{
            margin: 0;
            padding: 0;
        }

        /* pseudo selector */
        a:visited{
            color: red;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: yellow;
        }
        a:hover{
            background-color: pink;
        }
        p:first-child{
            background-color: royalblue;
        }

    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div>
        i am boy
        <p>
            one two
        </p>
    </div>
    <div class="one"> ok</div>
    <p id="one">
        Lorem ipsum dolor sit amet consectetur 
    </p>



    <a href="https://google.com">Google</a>
    <a href="https://faceboo3k.com">facebook</a>
   
    
</body>
</html>